{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": [],
  "modules-right": ["bluetooth", "backlight", "battery"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "",
    },
  },

  "hyprland/submap": {
    "format": "",
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["󰋙", "󰫃", "󰫄", "󰫅", "󰫆", "󰫇", "󰫈"],
    // "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
  },
}
